# seedstarter-fitcc24

./: README.md
ESP8266Code/: SSTARTER.ino
MAUIApp/SeedStarter/: SeedStarter.sln
MAUIApp/SeedStarter/SeedStarter/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeedStarter.csproj  _Imports.razor
MAUIApp/SeedStarter/SeedStarter/Data/: Controls.cs  GlobalValues.cs  SeedStarterService.cs  WeatherForecast.cs
MAUIApp/SeedStarter/SeedStarter/Pages/: MainMenu.razor  MainMenu.razor.css  Monitor.razor  Settings.razor  Statistics.razor  TemperatureStatistics.razor
MAUIApp/SeedStarter/SeedStarter/Shared/: MainLayout.razor  MainLayout.razor.css  NavInfo.razor  NavMenu.razor  NavMenu.razor.css
MAUIApp/SeedStarter/SeedStarter/wwwroot/: index.html
